name: dagger ci

on:
  push:
    branches: [main]
    paths-ignore: ["**/*.md"]
  pull_request:
    branches: [main]
    paths-ignore: ["**/*.md"]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v1.0.2
        with:
          install: true

      - name: Build backend and push
        run: |
          docker build -f ./docker-compose/Dockerfile.backend -t quay.io/cloudminds/dagger-backend:latest .
          docker login quay.io -u ${{ secrets.QUARIO_USERNAME }} -p ${{ secrets.QUARIO_PASSWORD }}
          docker push quay.io/cloudminds/dagger-backend:latest

      - name: Build ui and push
        run: |
          docker build -f ./docker-compose/Dockerfile.ui -t quay.io/cloudminds/dagger-ui:latest .
          docker login quay.io -u ${{ secrets.QUARIO_USERNAME }} -p ${{ secrets.QUARIO_PASSWORD }}
          docker push quay.io/cloudminds/dagger-ui:latest
